SENDGRID_API_KEY=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
SENDGRID_DOMAIN=mealpalhao
SENDGRID_PASSWORD=hanhaohh123
SENDGRID_USERNAME=hahanihao123
ADMIN_EMAIL=sxhanhao@gmail.com
ADMIN_EMAIL_REPORTS=true
